###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/imap/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/imap/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/imap/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/imap/views.xml

cuba.mainMessagePack = +com.haulmont.demo.imap.core

cuba.keyForSecurityTokenEncryption = IWpuXxTlxQ3VvIx2

cuba.anonymousSessionId = 57972cd1-7572-9294-f417-56c8f2d4d3ac

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

#IMAP configuration
imap.encryption.key = HBXv3Q70IlmBMiW4EMyPHw==
imap.encryption.iv = DYOKud/GWV5boeGvmR/ttg==

#emailer
cuba.email.smtpHost=mail.haulmont.com
cuba.email.smtpPort=25
cuba.email.fromAddress=arthur-test@haulmont.com
cuba.email.smtpAuthRequired=true
cuba.email.smtpUser=arthur-test@haulmont.com
cuba.email.smtpPassword=3edc$RFV
cuba.email.smtpStarttlsEnable=false

#active scheduling
cuba.schedulingActive=true


