###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/imap/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/imap/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/imap/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/imap/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/imap/views.xml

cuba.windowConfig = +com/haulmont/demo/imap/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/imap/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/imap/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.imap.web

cuba.anonymousSessionId = 57972cd1-7572-9294-f417-56c8f2d4d3ac

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover